# WeatherService

./: .project  pom.xml
WeatherModel/: .project
WeatherModel/src/main/java/com/tieto/services/weather/model/: ILocation.java  IWeather.java  IWeatherModelFactory.java
WeatherModel/src/main/java/com/tieto/services/weather/model/impl/: Location.java  Weather.java  WeatherModelFactory.java
WeatherModel/src/main/java/com/tieto/services/weather/model/provider/: IWeatherProvider.java
WeatherModel/src/main/java/com/tieto/services/weather/model/validator/: IWeatherModelValidator.java  WeatherModelValidator.java
WeatherService/: .classpath  .project
WeatherService/src/main/java/com/tieto/services/weather/endpoint/rest/: IRestWeatherService.java  RestWeatherEndpointMethod.java
WeatherService/src/main/java/com/tieto/services/weather/endpoint/rest/impl/: RestWeatherEndpoint.java  (+1 more)
WeatherService/src/main/java/com/tieto/services/weather/endpoint/soap/: ISoapWeatherEndpoint.java  SoapWeatherEndpointMethod.java
WeatherService/src/main/java/com/tieto/services/weather/response/beans/: ErrorDTO.java  GetWeatherRequest.java  GetWeatherResponse.java  ObjectFactory.java  WeatherDTO.java  package-info.java
WeatherService/src/main/java/com/tieto/services/weather/response/mapper/: ILocationMapper.java  IWeatherEndpointMapper.java
WeatherService/src/main/java/com/tieto/services/weather/service/: IWeatherService.java
WeatherService/src/main/java/com/tieto/services/weather/service/cache/: CacheMissException.java  IWeatherCache.java
WeatherService/src/main/java/com/tieto/services/weather/service/exception/: ErrorCodes.java
WeatherService/src/main/java/com/tieto/services/weather/service/executor/: IGetWeatherTaskExecutor.java  ISharedTaskExecutor.java
WeatherService/src/main/java/com/tieto/services/weather/service/impl/: WeatherService.java
WeatherService/src/main/java/com/tieto/services/weather/service/update/: IWeatherUpdateScheduler.java
WeatherService/src/main/resources/: ehcache.xml  soap-context.xml  weather-update.properties  weather_endpoint_request_location_mapping  weather_endpoint_response_location_mapping
WeatherService/src/main/webapp/WEB-INF/: web.xml
WeatherService/src/test/java/com/tieto/services/weather/tests/: RestWeatherEndpointMapperTest.java  SoapWeatherEndpointMapperTest.java  TestUtils.java  WeatherServiceTest.java
WeatherService/src/test/java/com/tieto/services/weather/tests/integration/: IntegrationTestUtils.java  RestWeatherServiceWUIntegrationTest.java  SoapWeatherServiceWUIntegrationTest.java
WeatherService/src/test/resources/: test-rest-context.xml  test-soap-context.xml
WeatherUndergroundAdapter/: .classpath  .project  pom.xml
WeatherUndergroundAdapter/src/main/java/com/tieto/services/weather/wu/client/: IWundergroundWeatherClient.java
WeatherUndergroundAdapter/src/main/java/com/tieto/services/weather/wu/client/json/: WundergroundWeatherRestClient.java
WeatherUndergroundAdapter/src/main/java/com/tieto/services/weather/wu/client/json/beans/: WundergroundLocation.java  WundergroundObservation.java  WundergroundWeather.java
WeatherUndergroundAdapter/src/main/java/com/tieto/services/weather/wu/service/adapter/: WundergroundWeatherAdapter.java
WeatherUndergroundAdapter/src/main/java/com/tieto/services/weather/wu/service/mapper/: IWundergroundMapper.java
WeatherUndergroundAdapter/src/main/java/com/tieto/services/weather/wu/service/mapper/impl/: WundergroundMapper.java
WeatherUndergroundAdapter/src/main/resources/: wu_request_location_mapping  wu_response_location_mapping
(+15 files in other folders)
