<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.10.17 at 09:53:43 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://services.tieto.com/weather/response/beans">
    <schemaBindings map="false">
      <package name="com.tieto.services.weather.response.beans"/>
    </schemaBindings>
    <bindings scd="tns:getWeatherRequest">
      <class ref="com.tieto.services.weather.response.beans.GetWeatherRequest"/>
    </bindings>
    <bindings scd="tns:getWeatherResponse">
      <class ref="com.tieto.services.weather.response.beans.GetWeatherResponse"/>
    </bindings>
    <bindings scd="~tns:weatherDTO">
      <class ref="com.tieto.services.weather.response.beans.WeatherDTO"/>
    </bindings>
    <bindings scd="~tns:errorDTO">
      <class ref="com.tieto.services.weather.response.beans.ErrorDTO"/>
    </bindings>
  </bindings>
</bindings>

